* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
        --primary-color: linear-gradient(to right, #1DA8B5, #D2E319);;
        --secondary-bg1: #D2E319;
        --secondary-bg2: #1DA8B5;
        --secondary-bg3: #000000; 
        --text-color1:#000000;
        --text-color2: #ffffff;
        --font-type: "Archivo", sans-serif; 
}

body {
   font-family: "Archivo", sans-serif;
   font-size: 18px;
}
main {
    padding: 2rem 11rem 0rem 11rem;
}

h1 {
    font-size: 4.5rem;
}

h2 + p {
    margin-top: 15px;
}

h3 {
    margin-bottom: 10px;
}
h4 {
    margin-bottom: 5px;
}

/* MENU */
nav {
    position: fixed;
    width: 100%;
    height: 100px;
    padding: 0 70px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hort-logo {
    width: 100px;
}

.links {
    display: flex;
}

.links > * {
    padding: 0 25px;
}

.links > a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.links > a:hover {
    text-decoration: underline;
}

.search-icon {
    padding: 0 0 0 25px;
}

/* HEADER STUFF */

header {
    box-sizing: content-box;
}

.hero_header {
    background: var(--primary-color);
    height: auto;
    width: 100%;
    padding: 40px;
    display: flex;
    padding-left: 10rem;
    padding-top: 150px;
    justify-content: end;
    flex-direction: column;
    color: var(--text-color2);
}
.header_container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 20px;

}

#header_image {
    width: 20rem;
    align-items: start;
    
}

.header_text {
    flex: 1; 
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    width: 50%;

}

.hiddencontent {
 display: none;   
}

#check {
    display: none;
 }
#check:checked ~ .hiddencontent {
    display: block;
}
#check:checked ~ label {
    display: none;
}



label  {
    cursor: pointer;
    color: var(--secondary-bg1);
    padding-top: 10px;
 }

#button-white, #button-gradient {
    background-color: #ffffff;
    font-family: var(--font-type);
    width: auto;
    height: auto;
    font-weight: bold;
    font-size: 15px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 1000px;
    border: none;
    cursor: pointer;
    transition:.3s ease ;
}

#button-white:hover, #button-gradient:hover {
 transform: scale(0.95);
}

#button-gradient {
    color: white;
    background: linear-gradient(to right, #1DA8B5, #D2E319);
}

.blend-image {

}

/* CONTENT*/

section {
    padding-top: 4rem;
}

.section-gradient {
    background: linear-gradient(to right, #1DA8B5, #D2E319);
    margin: 0 -11rem 0 -11rem;
    color: white;
    margin-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 11rem;
    padding-right: 11rem; 
}

.searchcontainer {
    margin-top: -60px;
}
    
#searchInput {
    width: 20rem;
    height: auto;
    font-weight: bold;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 1000px;
    border: none;
    cursor: pointer;
    transition:.3s ease;
    border: solid 2px black;
}
.podcastContent {
    margin-bottom: 20px;
}

.podcastContent::after {
    content: '';
    bottom: -3px; 
    left: 0;
    width: 100%;
    height: 3px;
    background-image: linear-gradient(to right, #1DA8B5, #D2E319);
}

.list {
    margin-top: 70px;
    margin-bottom: 30px;
}
.podcast-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;  
}

.podcastContainer {
    background-color: var(--secondary-bg3);
    font-style: var(--font-type);
    width: 40%;
    height: 260px;
    margin: 20px;
    display: flex;
    border-radius: 5px;
    border: solid 5px #D2E319;
    cursor: pointer;
    flex-grow: 1;
    overflow: hidden;
    
}
.podcastContainer-show {
    background-color: var(--secondary-bg3);
    font-style: var(--font-type);
    width: 40%;
    height: 260px;
    margin: 20px;
    display: flex;
    border-radius: 5px;
    border: solid 5px #D2E319;
    cursor: pointer;
    flex-grow: 1;
}

.podcast_image {
    width: 300px;
    height: 250px;
    overflow: hidden;
}
.podcast-text {
    padding: 20px;
    color: #ffffff;
    line-height: 1.3;
}
.podcast-text-query {
    display: none;
    padding: 20px;
    color: #ffffff;
    line-height: 1.3;
}
.hiddenpodcast{
    display: flex;
    flex-wrap: wrap;
}
.hiddencontent2 {
    display: none;
}

#check2 {
    display: none;
 }
#check2:checked ~ .hiddencontent2 {
    display: inline-block;
    flex-wrap: wrap;
}
#check2:checked ~ label {
    display: none;
}
.alle {
    margin-top: 20px;
    margin-bottom: 80px;
}

.alle-sorting {
    display: flex;
    justify-content: space-between;
    margin-right: 1.2em;
}

.morebutton {
    margin: 0 auto;
    background-color: #ffffff;
    font-family: var(--font-type);
    width: 180px;
    text-align: center;
    height: auto;
    font-weight: bold;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 1000px;
    border: solid var(--secondary-bg1);
    cursor: pointer;
    transition:.3s ease ;
    display: block;
    justify-content: center;
}
footer {
    background: #000000;
    color: white;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 5rem 0 7rem 0;
}

footer * {
    margin-top: 15px;
}

footer div {
    display: flex;
    flex-direction: column;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #D2E319;
}

/* FRONT PAGE */
.frontpage section {
    display: flex;
    flex-direction: row;
}

.site-links {
    display: flex;
}





@media screen and (max-width: 992px) {

.podcast-text {
    display: none;
}
.podcast-text-query {
 display:block;
}
main {
    padding: 1em;
}
h1 {
    font-size: 3em;
}
.podcast_image {
    display: none;
}
.podcastContainer-show {
    width: 600px;    
    height: auto;
}
h3 {
    font-size: 1.3em;
}
.podcast-list {
    justify-content: center;
}
.searchcontainer {
    align-items: center;
    display: flex;
    flex-direction: column;
}
.podcastContent {
    margin-top: -100px;
}
.hero_header {
    flex-direction: column;
    padding: 10px;
    padding-top: 100px;
    align-items: center;
}
.header_text {
    padding: 0;
    padding-top: 20px;
    width: 300px;
    align-items: center;
    line-height: 1.5em;
    
}
.header_container {
    flex-direction: column;
    align-content: center;
    line-height: 1.2em;
}
}

